# tuum-internship

./: README.md  build.gradle  compose.yaml  db.sql
src/main/java/com/example/tuum/: TuumApplication.java
src/main/java/com/example/tuum/config/: RabbitConfig.java
src/main/java/com/example/tuum/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/tuum/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/example/tuum/mapper/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
src/main/java/com/example/tuum/message/: MessagePublisher.java
src/main/java/com/example/tuum/model/: Account.java  Balance.java  Currency.java  Transaction.java  TransactionDirection.java
src/main/java/com/example/tuum/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties  db.sql
src/main/resources/mappers/: AccountMapper.xml
src/test/java/com/example/tuum/: TuumApplicationTests.java
